<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dispaly</title>
</head>
<body>
  <style>
    /* block : 가로로 화면이 꽉 참 */
    span {
      display: block;
      width: 100px;
      /* height: 50px; */
    }

    /* inline : 자기자신의 크기를 가짐 */
    /* 연습을 위해 div는 주석처리 */
    /* div {
      display: inline;
    } */

    /* inline-block은 크기를 설정할 수 있음 */
    div.div1 {
      margin: 50px;
      padding: 50px;
      background-color: yellow;
      position: relative;
      display: inline-block;
      width: 100px;
      height: 50px;
    }
    /* inline은 크기를 설정할 수 없음 */
    /* absolute : 가장 가까운 position 속성이 static이 아닌 tag 기준 (그런 애가 없다면 화면기준 ) */
    /* relative : 원래 위치 기준 */
    div.div2 {
      display: inline;
      width: 200px;
      position: absolute;
      left: 30px;
      top: 30px;
      background-color: pink;
      margin: 20px;
    }
  </style>
  <!-- div.div1 사용-->
  <div class="div1">div1</div>
  <!-- .div2 사용 -->
  <div class="div2">div2</div>
  <div>div</div>
  <div>div</div>
  <span>span</span>
  <span>span</span>
  <h1>h1</h1>
  <h1>h1</h1>
  <!-- header, footer html5에 추가 = div와 같음 -->
  <div class="header">header</div>
  <div class="footer">footer</div>
  <header>header</header>
  <footer>footer</footer>
</body>
</html>