<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
</head>
<body>
  <style>
    .menu {
      background-color: black;
      color: lightgray;
    }
    
    .text {
      padding: 5px 10px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      /* 가운데에 위치시키기 위해 transform 사용 */
      transform: translate( -50%, -50% );
      color: white;
    }

    a {
      color: lightgray;
      text-decoration: none;
    }
    a:hover {
      color: white;
    }

    button {
      background-color: transparent ;
      border-color: white;
      color: white; 
    }

  </style>
  <div class="menu">
    ★
    <a href="#">Home</a>
    <a href="about.html">About</a>
    <a href="project.html">Projects</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="img">
    <img src="bg.gif" alt="배경" width="100%">
    <div class="text">안녕하세요. 제 이름은 이규진 입니다<br>
      저는 개발자 입니다<br><br><br>
      <button type="button">View my work</button>
    </div>
    </div>
  </div>

  <!-- 교수님 버전
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    header {
      background-color: rgb(38, 37, 37);
      height: 50px;
    }

    .text {
      color: white;
      font-size: 2rem;
    }

    span {
      color: darkred;
    }

    nav>ul>li>a {
      color: white;
      text-decoration: none;
      padding: 0 10px;
    }

    nav,
    ul,
    li {
      display: inline-block;
    }


    .title {
      display: inline;
      color: white;
      padding: 20px;
      line-height: 50px;
    }

    .align-right {
      display: inline-block;
      position: absolute;
      right: 0;
      margin-right: 10px;
    }

    main {
      width: 100%;
      height: 100%;
      background-image: url("https://file.mk.co.kr/meet/neds/2021/04/image_readtop_2021_330747_16177500644599916.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .center {
      text-align: center;
      padding-top: 300px;
    }

    .my_button {
      border: 2px white solid;
      background-color: transparent;
      color: white;
      padding: 10px;
    }
  </style>

  <header>
    <div class="title">별</div>
    <div class="align-right">
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="center">
      <p class="text">
        안녕하세요. 제 이름은 <span>오준석입니다</span>
        <br>
        저는 풀스택 개발자입니다
      </p>
      <button class="my_button">View my work =></button>
    </div>
  </main> -->

</body>
</html>